# CodeChallenge

./: .gitignore  CodeChallenge.sln  README.md
CodeChallenge/: CodeChallenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeChallenge/Controllers/: OrderController.cs  WeatherForecastController.cs
CodeChallenge/MappingProfiles/: OrganizationMappingProfile.cs
CodeChallenge/Properties/: launchSettings.json
CodeChallenge/Repositories/: IMenuItemRepository.cs  IOrderRepository.cs  MenuItemRepository.cs  OrderRepository.cs
CodeChallenge/Services/: IOrderService.cs  OrderService.cs
CodeChallenge/ViewModels/: BaseViewModel.cs  CreateOrderViewModel.cs  OrderViewModel.cs
CodeChallengeTests/: CodeChallengeTests.csproj  OrganizationServiceTests.cs
DataContext/: DataContext.csproj  FoodServedTypeEnum.cs  MenuDbContext.cs  Program.cs  appsettings.json
DataContext/Models/: FoodServedType.cs  MenuItem.cs  Order.cs  OrderMenuItem.cs
